<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="../../css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../../css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        *{padding:0;margin:0;}
        #content {width:500px;height:600px;margin:10px auto;position:relative;color:#D0C490;font-size:20px;background: #fff}
        #title, #bottom{width:450px;height:100px;line-height:100px;text-align:center;font-size:20px;}
        #bottom{cursor:pointer;display: flex;justify-content: space-evenly}
        /*#bottom span{display:inline-block;width:15px;height:15px;border-radius:15px;background:#000;text-align:center;line-height:15px;position:relative;}*/
        #bottom .active{background: #FFFF33;width:100px;height:100px;border:2px solid #FFFF33}
        #bottom .spans{width:100px;height:100px;border:2px solid transparent}
        /*#bottom .span div:after{content:'';position:absolute;left:49px;bottom:-12px;border-top:7px solid #fff;border-right:5px solid transparent;border-bottom:5px solid transparent;border-left:5px solid transparent;}*/
        #bottom img {width:96px;height:96px;}
        #left, #right{
            cursor: pointer;
        }
        #img{width:500px;height:500px;background: #fff}
        .bottom-carousel{
            display:flex;
            justify-content: space-between;
            width:500px;
        }
        .bottom-carousel .glyphicon{
            line-height: 100px;
        }

    </style>
    <script>
    window.onload = function () {
    var bottom = $('bottom'),title = $('title'),
    img = $('img'),left = $('left'),right = $('right');
    var aSpan = bottom.getElementsByTagName('div');
    var aDiv = bottom.getElementsByTagName('span');
    var num = 0;
    // 初始化
    picTab();

    // 点击下一张
    right.onclick = function () {
    if (num === aDiv.length - 1) num = -1;
    num++;
    picTab();
    }

    // 点击上一张
    left.onclick = function () {
    if (num === 0) num = aDiv.length;
    num--;
    picTab();
    }

    function picTab() {
    // title.innerHTML = arr[num];
    img.src = '../../images/pc/goodsDetail/thumb' + (num + 1) + '.png';
    for ( var i = 0; i < aSpan.length; i++ ) {
    aSpan[i].className = '';
    }
    aSpan[num].className = 'active';
    }
    function $(id) { return document.getElementById(id);}
    }
    </script>
</head>
<body>
<div id="content">
    <div>
        <img src="" id="img"/>
    </div>
    <div class="bottom-carousel">
        <div id="left"><span class="glyphicon glyphicon-menu-left"></span></div>
        <div id="bottom">
            <div class="spans"><span><img src="images/pc/goodsDetail/thumb1.png"/></span></div>
            <div class="spans"><span><img src="images/pc/goodsDetail/thumb2.png"/></span></div>
            <div class="spans"><span><img src="images/pc/goodsDetail/thumb1.png"/></span></div>
            <div class="spans"><span><img src="images/pc/goodsDetail/thumb2.png"/></span></div>
        </div>
        <div id="right"><span class="glyphicon glyphicon-menu-right"></span></div>
    </div>
</div>
</body>
</html>
